from node:10.15.1 as build-static-files

WORKDIR /app

ARG NODE_ENV=production
ARG REACT_APP_CMS_URL=https://staking.wetrust.io/api/v0
ARG REACT_APP_WEB3_FALLBACK_PROVIDER=https://mainnet.infura.io/v3/c9052b261d234de8981c750ccc7185a7
ARG REACT_APP_NETWORK_ID=1

COPY packages/client/package.json yarn.lock ./

RUN yarn --production

COPY packages/client ./

RUN REACT_APP_NETWORK_ID=$REACT_APP_NETWORK_ID \
  REACT_APP_WEB3_FALLBACK_PROVIDER=$REACT_APP_WEB3_FALLBACK_PROVIDER \
  REACT_APP_CMS_URL=$REACT_APP_CMS_URL \
  NODE_ENV=$NODE_ENV \
  yarn build

FROM nginx:1-alpine
COPY --from=build-static-files /app/build /usr/share/nginx/html

EXPOSE 80
